#vars for docker compose
CONFIG_SERVER_IMPORT=optional:config-server:http://config-server:8888
EUREKA_SERVER=http://registry-discovery:8761/eureka/
EUREKA_CONTEXTPATH=/
ADMIN_CONTEXTPATH=/
APIGATEWAY_CONTEXTPATH=/
CONFIG_SERVER_CONTEXTPATH=/
KEYCLOAK_ADAPTER_CONTEXTPATH=/
CUSTOMERS_CONTEXTPATH=/
PRODUCTS_CONTEXTPATH=/
TRANSACTIONS_CONTEXTPATH=/
CONFIG_REPOSITORY=/Users/fmanzano/cursos/microservices/payment/config-server-repo
CONFIG_ACTIVE_PROFILE=native
CONFIG_REPOSITORY_BRANCH=master
CONFIG_PROFILE=production
CONFIG_USERNAME=admin
CONFIG_PASSWORD=qwerty
SECURITY_USERNAME=admin
SECURITY_PASSWORD=qwerty
KEYCLOACK_CLIENT_ID=front-angular-billing-app
KEYCLOACK_CLIENT_SECRET=qwerty
KEYCLOACK_SCOPE=profile
KEYCLOACK_AUTH_GRANT_TYPE=password
KEYCLOACK_REAL_ID=nHhGiuv6t2RINT2f0MUyA6hyDfnFu7RlYb1UI_91xmU
KEYCLOACK_SERVER=http://keycloack-server:8080/realms/
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KC_DB_VENDOR=postgres
KC_DB_URL=jdbc:postgresql://postgres_db:5432/keycloak
KC_DB_USERNAME=kcuserdb
KC_DB_PASSWORD=qwerty
KC_HOSTNAME=localhost